# Shopify Environment Variables
SHOPIFY_STORE_URL=your_shopify_store_url
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token
SHOPIFY_API_VERSION=your_shopify_api_version
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET_KEY=your_shopify_api_secret_key

# Neon Database Variables
DATABASE_URL=your_neon_database_url
NEONDB_API_KEY=your_neon_api_key

# Auth Mode (development/production)
AUTH_MODE=development
